<%- | String $user,
      String $group,
      String $work_path,
      String $run_path,
| -%>
[Unit]
Description=Gitea
After=network.target

[Service]
Type=simple
Restart=on-failure
User=<%= $user %>
Group=<%= $group %>
WorkingDirectory=<%= $work_path %>
ExecStart=<%= $work_path %>/gitea web --pid <%= $run_path %>/gitea.pid
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=USER=<%= $user %> GITEA_WORK_DIR=<%= $work_path %>
PIDFile=<%= $run_path %>/gitea.pid
LimitNOFILE=49152

[Install]
WantedBy=multi-user.target
